# _sh

./: .gitignore  README.md
StudioShinWeb_project/: AutoBot.ps1.lnk  ServerSetup.txt
StudioShinWeb_project/_StudioShinWeb/: AutoBot.ps1  Daedalands_22.pem  Error.cshtml  Examples.cshtml  HomeController.cs  IntroBar.cshtml  Program.cs  Startup.cs  _StudioShinWeb.csproj  _StudioShinWeb.sln  appsettings.json  ec2-18-222-14-51.us-east-2.compute.amazonaws.com.rdp  newz__Resume_________________________.cshtml  z_ContactMe.cshtml  z__Resume_________________________.cshtml  z___AboutZJ____________________.cshtml  z___GuestBook____.cshtml  z___Wardrobe_____.cshtml  z___Wardrobe____________________.cshtml  z_writing.cshtml  z_z_shinL_i_n_k_s.cshtml  zz___LLink.cshtml  zz___TLinks.cshtml  ■__SMM________.cshtml  ■__SM________Index.cshtml  ■__SM_________.cshtml
StudioShinWeb_project/_StudioShinWeb/Context/: _DBC.cs
StudioShinWeb_project/_StudioShinWeb/Controllers/: HomeController.cs  shinIps2Controller.cs
StudioShinWeb_project/_StudioShinWeb/Migrations/: 20220719055716_InitialCreate.Designer.cs  20220719055716_InitialCreate.cs  20220719061940_~shinip.Designer.cs  20220719061940_~shinip.cs  20220722032740_editShinMetrics.Designer.cs  20220722032740_editShinMetrics.cs  20220803055209_~sendEmail.Designer.cs  20220803055209_~sendEmail.cs  DataBaseModelSnapshot.cs
StudioShinWeb_project/_StudioShinWeb/Models/: ErrorViewModel.cs
StudioShinWeb_project/_StudioShinWeb/Properties/: launchSettings.json
StudioShinWeb_project/_StudioShinWeb/Properties/PublishProfiles/: FolderProfile.pubxml
StudioShinWeb_project/_StudioShinWeb/Views/: _ViewImports.cshtml
StudioShinWeb_project/_StudioShinWeb/Views/Shared/: _Layout.cshtml
StudioShinWeb_project/_StudioShinWeb/oB/: ErrorViewModel.cs  File.cs  RefEmpAp_M.cs  _shIP_M.cs  shinEmail.cs  shinIps2.cs  shinJWys.cs  shinSiteMetrics.cs  shinUserMetrics.cs  sysProj_Tickets.cs
StudioShinWeb_project/_StudioShinWeb/wwwroot/: EggDark.psd  Res.css  Res_current.css  port19.css  printThis.js
StudioShinWeb_project/_StudioShinWeb/wwwroot/AI_SVGs/: TemplateImage300x200.ai
StudioShinWeb_project/www_PublishShinStudio/: _StudioShinWeb.deps.json  appsettings.Development.json  web.config
StudioShinWeb_project/www_PublishShinStudio/wwwroot/: Ref.css  styleBot_REmk.psd  writing.css  writing.min.css
